<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float three columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 15px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;
  padding: 10px 0px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #14e1d1;
  transition: 0.3s;
  border-radius: 10px;
  width: 350px;
  height: 250px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    <div class="row">
    {% for case in cases %}
      <div class="column">
        <div class="card">
            <p>  <b>Date: </b>{{case.date}}<br>
                 <b>New cases: </b>{{case.new_cases}}<br>
                 <b>Deaths: </b>{{case.new_deaths}}<br>
                 <b>Recovered: </b>{{case.new_recovered}}<br>
            </p>
        </div>
    </div>
    {% if forloop.counter|divisibleby:3 %}
        </div><div class="row">
    {% endif %}
{% endfor %}
</body>
</html>
